Type
    example
    example
    example


Limited Case-Insensitive Text
    namehere
    username_123
    _underscores_
    period.period
Case-Sensitive Text
Raw Text
    Just Chatting
    Art
    Fall Guys: Ultimate Knockout
    Food & Drink
    Pools, Hot Tubs, and Beaches
Snowflake
    1228762635857989632
    813286
    2884920319
    12
    220275955329925120
    1325118992785223682
    20
    1308518696961347584
    99924643
    1070028312276127746
    1433240493408722945
Enumerated
    1
    2
    3
    4
    5
    6
    99999
Unicode
    1f990
    1f990
    2665
    1f469-200d-1f469-200d-1f467-200d-1f466
Base64
    yu0zBjiUBIFgVLbGlAfMupH24e%2BrFaaUxKyHoWP0aDM%3D
UUID
    6606e54c-f92d-40f6-8257-74977889ccdd
    b4ac07ba-cbdc-41f7-92da-3b73bc5acc52
    b4ac07bacbdc41f792da3b73bc5acc52
    6B6171E803FBBF58397EC4A0AF76A2FF
    4589b5ff-f415-464a-b300-398f6943489f


???
    Egjby7kWoAA1PRI
    Egjby7mXsAAXX
    EsYZRWoVkAAFpxe
???
    1c69a67ad480e1b1
    1927193c57f35d51
???
    1mrGmwqmVazxy
    1BdGYYgXqMZGX
???
    gKLboAg4A5
    1W5PI4OkIp
    cNrYsYvfIi