POTUS > POTUS45: 822215679726100480
VP > VP45: 818910970567344128
FLOTUS > FLOTUS45: 818876014390603776
WhiteHouse > WhiteHouse45: 822215673812119553
SecondLady > SecondLady45: 822127086194348032
PressSec > PressSec45: 818927131883356161

There is no more account named SecondLady.


TeamTrump: 729676086632656900
TrumpWarRoom: 1108472017144201216


PresElectBiden > POTUS: 1349149096909668363
SenKamalaHarris > VP: 803694179079458816
SecondGentleman: 1349175483989188608
Transition46 > WhiteHouse: 1323730225067339784
FLOTUSBiden > FLOTUS: 1349154719386775552
BidenInaugural: 1333168873860984832
??? > PressSec: 1349170292564905988


POTUS45
VP45
FLOTUS45
WhiteHouse45
SecondLady45
PressSec45






Unconfirmed:


@RealFormerPOTUS
ID: 1353872358336065536
Name: Office of the Former President
Created: 25 Jan, 2021
Location: Palm Beach County, Florida
Followers:
	289 (25 Jan, 2021 10:51 PM EST)
	292 (25 Jan, 2021 10:52 PM EST)
	307 (25 Jan, 2021 10:54 PM EST)
	314 (25 Jan, 2021 10:55 PM EST)
Profile Picture: https://pbs.twimg.com/profile_images/1353881898020462592/JgVDlZNo_400x400.jpg

https://twitter.com/RealFormerPOTUS/status/1353877856464601091
BREAKING: 45th president of the United States, Donald J. Trump, has officially opened the Office of the Former President.
https://pbs.twimg.com/media/EsnwvBXXIAUdinJ?format=jpg&name=large
Retweets:
	26 (25 Jan, 2021 10:54 PM EST)
Quote Tweets:
	31 (25 Jan, 2021 10:55 PM EST)
Likes:
	71 (25 Jan, 2021 10:55 PM EST)
8:30 PM · Jan 25, 2021 from Palm Beach, FL·Twitter for iPhone









mattgaetz: 58579942
DonaldJTrumpJr: 39344374
