POTUS > POTUS45: 822215679726100480
VP > VP45: 818910970567344128
FLOTUS > FLOTUS45: 818876014390603776
WhiteHouse > WhiteHouse45: 822215673812119553
SecondLady > SecondLady45: 822127086194348032
PressSec > PressSec45: 818927131883356161

There is no more account named SecondLady.


TeamTrump: 729676086632656900
TrumpWarRoom: 1108472017144201216


PresElectBiden > POTUS: 1349149096909668363
SenKamalaHarris > VP: 803694179079458816
SecondGentleman: 1349175483989188608
Transition46 > WhiteHouse: 1323730225067339784
FLOTUSBiden > FLOTUS: 1349154719386775552
BidenInaugural: 1333168873860984832
??? > PressSec: 1349170292564905988


POTUS45
VP45
FLOTUS45
WhiteHouse45
SecondLady45
PressSec45